# StudentInformation

StudentInformation/: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AddStudentActivity.java  DbHelper.java  DbHelperSingleton.java  IdSearchStrategy.java  MainActivity.java  NameSearchStrategy.java  SearchContext.java  SearchStrategy.java  StudentRecordsActivity.java  StudentService.java  UpdateStudentActivity.java  ViewStudentsActivity.java
app/src/main/java/com/example/studentinfo/: AddStudentActivity.java  DbHelperSingleton.java  IdSearchStrategy.java  MainActivity.java  NameSearchStrategy.java  SearchContext.java  SearchStrategy.java  StudentRecordsActivity.java  StudentService.java  UpdateStudentActivity.java  ViewStudentsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/: ExampleUnitTest.java  StudentServiceTest.java
app/src/test/java/com/example/studentinfo/: ExampleUnitTest.java  StudentServiceTest.java
gradle/: libs.versions.toml
