<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to you in my app !"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnAdd"
        android:text="Add Student"
        android:layout_width="300dp"
        android:paddingVertical="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white" />


    <Button
        android:id="@+id/btnView"
        android:text="View Students"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:paddingVertical="15dp"
        android:backgroundTint="@color/white"  />

    <Button
        android:id="@+id/btnUpdate"
        android:text="Update Student"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:paddingVertical="15dp"
        android:backgroundTint="@color/white"  />

    <Button
        android:id="@+id/btnStdRecords"
        android:text="Search Student Records"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:paddingVertical="15dp"
        android:backgroundTint="@color/white" />


</LinearLayout>
